html, body, #root {
  height: 100%;
  width:  100%;
  margin: 0;
  font-family: sans-serif;
}

.app-grid {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas:
    "header header"
/*    "sidebar main";*/
    "main main";
  height: 100vh;
  width:  100%;
}

.header {
  grid-area: header;
  width: 100%;
  height: 100%;
  background: #007bff;
  color: white;
  display: flex;
  align-items: center;
  font-weight: bold;
  justify-content: center;
}

/*
.sidebar {
  grid-area: sidebar;
  background: #f0f0f0;
  padding: 1rem;
}*/

.main {
  grid-area: main;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.selected-date {
  margin-top: 1rem;
  padding: 0.5rem;
  background: #000;
  border-radius: 0.5rem;
}
